# Project2Sonar

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
Project2Solution/: Dockerfile  Project2Solution.sln  package-lock.json
Project2Solution/ConsumeAPI/: ConsumeAPI.csproj  Program.cs
Project2Solution/Music-Journal/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Project2Solution/Music-Journal/e2e/src/: app.e2e-spec.ts
Project2Solution/Music-Journal/src/: index.html  styles.css
Project2Solution/Music-Journal/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  logged-in-guard.guard.ts  login.service.ts  register.service.ts  song.service.ts
Project2Solution/Music-Journal/src/app/aboutus/: aboutus.component.css  aboutus.component.html  aboutus.component.ts
Project2Solution/Music-Journal/src/app/home/: home.component.css  home.component.html
Project2Solution/Music-Journal/src/app/login/: login.component.css  login.component.html  login.component.ts
Project2Solution/Music-Journal/src/app/models/: home_menu.ts  person.ts  song.ts
Project2Solution/Music-Journal/src/app/navmenu/: navmenu.component.css  navmenu.component.html  navmenu.component.ts
Project2Solution/Music-Journal/src/app/playlist/: playlist.component.css  playlist.component.html  playlist.component.ts
Project2Solution/Music-Journal/src/app/register/: register.component.css  register.component.html  register.component.ts
Project2Solution/Music-Journal/src/app/signout/: signout.component.html  signout.component.ts
Project2Solution/Music-Journal/src/app/song/: song.component.css  song.component.html  song.component.ts
Project2Solution/Project.Client/: Configuration.cs  Mapper.cs  MediaServicesClient.cs  Program.cs  Project.Client.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Project2Solution/Project.Client/Controllers/: LogInController.cs  PersonController.cs  PlayListController.cs  SongController.cs  ValuesController.cs
Project2Solution/Project.Client/Entities/: Person.cs  PlayList.cs  Song.cs
Project2Solution/Project.Client/Properties/: launchSettings.json
Project2Solution/Project.Data/: DBContext.cs  Mapper.cs  Project.Data.csproj  Repository.cs
Project2Solution/Project.Data/Entities/: CobraKaiDbContext.cs  Journal.cs  Person.cs  Playlist.cs  Song.cs
Project2Solution/Project.Data/Migrations/: 20190615211724_Context.Designer.cs  20190615211724_Context.cs  CobraKaiDbContextModelSnapshot.cs
Project2Solution/Project.Domain/: IRepository.cs  Journal.cs  Person.cs  PlayList.cs  Project.Domain.csproj  Song.cs
Project2Solution/Project.Network/: Class1.cs
Project2Solution/Project.Test/: Player.cs  Project.Test.csproj  coverage.cobertura.xml  coverage.json
Project2Solution/Project.Test/Client/: PersonController.cs
Project2Solution/Project.Test/Data/: Journal.cs  Person.cs  Playlist.cs  Song.cs
